# -------------------------------------------------------------------------------------------------------------------- #
SECRET_KEY=
DATABASE_URL=postgresql://name:password@host:port/databasename
# -------------------------------------------------------------------------------------------------------------------- #
SAMPLE_SPREADSHEET_ID=
SAMPLE_RANGE_NAME=
SHEET_ID=
